<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="./resources/about/avatar_me.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugesh | Portfolio</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- typing animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" crossorigin="anonymous"></script>

    <!-- particle animation -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




    <!-- stylings -->
    <link rel="stylesheet" href="./styling/common.css">

</head>
<body>
    <!-- for particle animation -->
    <div id="particles">
      <div id="webcoderskull">
      </div>
    </div>

    <!-- sticky-header -->

    <div class="stick-header">
        <div class="sticky-head-left"><a href="https://mughesh.github.io/Mugesh-Portfolio"><img src="..Mugesh-Portfolio/resources/about/avatar_me.png" alt="Mugesh"> <span>Mugesh</span></a></div>
        <div class="sticky-head-right">
            <ul>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/about/">About</a></li>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/experience/">Experience</a></li>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/projects/">Projects</a></li>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/resume/">Resume</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const hamburger = document.querySelector(".hamburger");
            const navLinks = document.querySelector(".sticky-head-right ul");

            hamburger.addEventListener("click", function() {
                navLinks.classList.toggle("active");
            });

            const header = document.querySelector(".stick-header");
            window.addEventListener("scroll", function() {
                if (window.scrollY > 70) {
                    header.classList.add("scrolled");
                } else {
                    header.classList.remove("scrolled");
                }
            });
        });
    </script>


    <section class="header-wrapper width-center">
        <div class="header-container">

            <div class="header-left">
                <h1>
                    Hi There! <span class="wave-animation">👋🏻</span><br>
                    <span class="i-am-mugesh">I'm <span class="primary-color"><b>MUGESH</b></span></span>
                </h1>
                <span class="typing-anim"></span>
                <a href="https://calendly.com/mugheshambani" class="primary-cta" target="_blank">Let's Connect</a>
            </div>
            
            <img class="header-right" src="./resources/home/avatar_me.png" alt="" srcset="">
        </div>
    </section>


    <section class="about-me-container width-center">
        <img class="about-right desktop" src="./resources/home/about_me.png" alt="" srcset="">
        <div class="about-left">
            <h2 class="about-title">Bridging <span class="gradient-text"><b>Imagination</b></span> & <span class="gradient-text"><b>Reality</b></span> </h2>
            <h2><span><b>Since 2019 </b></span></h2>
            <img class="about-right mobile" src="./resources/home/about_me.png" alt="" srcset="">

            <p class="about-para">XR Designer and Developer with an entrepreneurial drive, bridging imagination and reality since 2019. With 50+ AR experiences in STEM and a passion for early-stage startups, I bring a unique blend of product development, management, and design expertise.</p>
        </div>
    </section>
    

    <section class="footer width-center">
        <h3>Find me on</h3>
        <div class="social-media-container">
            <span class="social-logo-image"><a href="https://www.linkedin.com/in/mugesh-s-ba207017b/" target="_blank"><img src="./resources/footer/linkedin.png" alt="" srcset=""></a></span>            
            <span class="social-logo-image"><a href="https://github.com/mughesh/" target="_blank"><img src="./resources/footer/github.png" alt="" srcset=""></a></span>
            <span class="social-logo-image"><a href="https://www.instagram.com/blender_workshop/" target="_blank"><img src="./resources/footer/instagram.png" alt="" srcset=""></a></span>
        </div>
    </section>

</body>
<script>
    var typing=new Typed(".typing-anim", {
       strings: ["XR Generalist", "Creative Technologist", "3D Artist", "Spatial Designer"],
       typeSpeed: 100,
       backSpeed: 40,
       loop: true,
   });
</script>

<!-- particle script -->
<script src="./script/particle-animation.js"></script>

</html>

<style>
    /* header section */
    .header-left h1, .header-left .typing-anim, .typed-cursor{
        font-size: 44px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .header-wrapper{
        padding-top: 150px;
    }
    .header-container .header-left h1, .header-left .typing-anim{
        font-size: 37px;
        letter-spacing: 2px;
    }
    .header-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .header-left{
        min-width: 600px;
    }
    .header-left .wave-animation{
        animation: wave-animation 1s infinite;
        display: inline-block;
    }
    @keyframes wave-animation {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(10deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    .header-left .i-am-mugesh{
        font-weight: 700;
        display: inline-block;
        margin-top: 10px;
    }
    .header-left .typing-anim{
        font-weight: 700;
    }
    .header-right{
        max-width: 250px;
    }

    .primary-color {
    color: #c660f9; /* Replace this with your desired color code */
    }


    .gradient-text {
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Change these colors as needed */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-right: 15px; /* Adjust spacing between words */
            margin-left: 15px; /* Adjust spacing between words */
            line-height: 1;
            
        }


    /* about section */
    .about-right{
        display: none;
    }
    .about-right.desktop{
        display: block;
    }
    .about-me-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .about-right{
        width: 450px;
    }
    .about-left{
        max-width: 500px;
    }
    .about-title{
        font-weight: 700;
        font-weight: bold;
        display: flex;
    }
    .about-title span{
        display: block;
        font-size: 36px;
        margin-top: 5px;
    }
    .about-para{
        display: block;
        margin-top: 50px;
    }


    /* responsive design */
    @media screen and (max-width: 1024px) {
        /* header-section */
        .header-container{
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .header-left{
            width: 100%;
            min-width: initial;
        }
        .header-right{
            max-width: 250px;
            margin-top: 50px;
        }



        /* about-me section */
        .about-me-container{
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .about-title span{
            display: block;
            margin-top: 10px;
            
        }
        .about-right{
            max-width: 340px;
            margin-top: 50px !important;
        }
        .about-right.desktop{
            display: none;
        }
        .about-right.mobile{
            display: block;
            margin: auto;
        }

        .about-title{
        font-weight: 700;
        font-weight: bold;
        display: flex;
    }
    }

    @media screen and (max-width: 500px) {

        /* header section */
        .header-container{
            text-align: left;
        }
        .header-container .header-left h1{
            font-size: 40px;
            margin-bottom: 15px;
        }
        .header-left .typing-anim{
            font-size: 24px;
        }
        .header-right{
            transform: scaleX(-1);
        }


        /* about me section */
        .about-left{
            text-align: left;
            width: 100%;
        }
        .about-title{
            font-size: 37px;
        }
        .about-title span{
            font-size: 24px;
            margin-top: 20px;
        }
    }


</style>