<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" type="image/x-icon" href="../resources/about/avatar_me.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- typing animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" crossorigin="anonymous"></script>

    <!-- particle animation -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- stylings -->
    <link rel="stylesheet" href="../styling/common.css">

</head>

<body>
    <!-- for particle animation -->
    <div id="particles">
        <div id="webcoderskull">
        </div>
    </div>

    <!-- sticky-header -->    <div class="stick-header">
        <div class="sticky-head-left"><a href="https://mughesh.github.io/Mugesh-Portfolio"><img src="../resources/about/avatar_me.png" alt="Mugesh"> <span>Mugesh</span></a></div>
        <div class="sticky-head-right">
            <ul>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/about/">About</a></li>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/experience/">Experience</a></li>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/projects/">Projects</a></li>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/resume/">Resume</a></li>
            
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const hamburger = document.querySelector(".hamburger");
            const navLinks = document.querySelector(".sticky-head-right ul");

            hamburger.addEventListener("click", function () {
                navLinks.classList.toggle("active");
            });
            const header = document.querySelector(".stick-header");
            window.addEventListener("scroll", function () {
                if (window.scrollY > 70) {
                    header.classList.add("scrolled");
                } else {
                    header.classList.remove("scrolled");
                }
            });
        });
    </script>



    <section class="experience-wrapper width-center">
        <h1>WORK <b style="color: #c660f9;">EXPERIENCE</b></h1>
        <div class="experience-container">
            <div class="experience-node">
                <span class="arrow"></span>
                <span class="circle">
                    <img src="../resources/experience/myracle2.png" alt="" srcset="">
                </span>
                <span class="date">
                    <h2>XR Designer</h2>
                    December 2021 - Present
                </span>
                <div class="exp-content">
                    <h2>Myracle.io</h2>


                    <div class="exp-carousel-container">
                        <div class="exp-car-wrap">
                            <img src="../resources/about/highlights/myracle modules.png" alt="testing">
                            <img src="../resources/about/highlights/GDW.gif" alt="testing">
                            <img src="../resources/about/highlights/punjab grp.png" alt="testing">
                            <img src="../resources/about/highlights/punjab candid.png" alt="testing">
                        </div>
                        <div class="exp-car-ind">
                            <span class="active"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>


                    <p>
                    <ul>
                        <li>Crafted over <b style="color: #c660f9;">50+ AR experiences</b> for STEM subjects
                        </li>
                        <li>Showcased in <b style="color: #c660f9;">Shark Tank India</b> to over <b style="color: #c660f9;">100 million+</b> viewers</li>
                        <li>Collaborated with biz dev in handling shark tank wave, <b style="color: #c660f9;">Optimized in-app purchase
                                pricing</b> and freemium limits with <b style="color: #c660f9;">user Behaviour analysis.</b></li>
                        <li>Mentored over <b style="color: #c660f9;">300+ students</b>  in game design workshops.</li>
                        <li>Leading concept research, spatial design, prototyping and development of product for over <b style="color: #c660f9;">2+ years.</b></li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="experience-node">
                <span class="arrow"></span>
                <span class="circle">
                    <img src="../resources/experience/vaayusastra.png" alt="" srcset="">
                </span>
                <span class="date">
                    <h2>Rresearch & Development Intern</h2>
                    May 2021 - Oct 2021
                </span>
                <div class="exp-content">
                    <h2>Vaayusastra Aerospace </h2>


                    <!-- <div class="exp-carousel-container">
                        <div class="exp-car-wrap">
                            <img src="../resources/about/highlights/myracle modules.png" alt="testing">
                            <img src="../resources/about/highlights/myracle modules.png" alt="testing">
                            <img src="../resources/about/highlights/myracle modules.png" alt="testing">
                            <img src="../resources/about/highlights/myracle modules.png" alt="testing">
                        </div>
                        <div class="exp-car-ind">
                            <span class="active"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div> -->



                    <p>
                    <ul>
                        <li>Published a research paper on a <b style="color: #c660f9;">telemetry device for army soldiers</b> at the Siachen Glacier
                            for DRDO India.</li>
                        <li>Researched flight recorders for <b style="color: #c660f9;">data collection from aircraft sensors</b>, improving system
                            design and predicting potential issues.</li>
                        <li>Proposed a paper on wirelessly transmitting <b style="color: #c660f9;">encrypted flight data to ground stations</b> or
                            satellites, addressing FDR limitations.</li>

                    </ul>
                    </p>
                </div>
            </div>
            <div class="experience-node">
                <span class="arrow"></span>
                <span class="circle">
                    <img src="../resources/experience/myfurnishstore.png" alt="" srcset="">
                </span>
                <span class="date">
                    <h2>My Furnish Store</h2>
                    May 2021 - July 2021
                </span>
                <div class="exp-content">
                    <h2>3D Visualizer - Intern</h2>

                    <div class="exp-carousel-container">
                        <div class="exp-car-wrap">
                            <img src="../resources/about/highlights/Trolley.png" alt="testing">
                            <img src="../resources/about/highlights/Rome.png" alt="testing">
                            <img src="../resources/about/highlights/Jaguar2.png" alt="testing">
                           
                        </div>
                        <div class="exp-car-ind">
                            <span class="active"></span>
                            <span></span>
                            <span></span>
                            
                        </div>
                    </div>


                    <p>
                    <ul>
                        <li>Crafting 3D assets for a Augmented Reality based furniture and home decor application</li>

                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="footer width-center">
        <h3>Find me on</h3>
        <div class="social-media-container">
            <span class="social-logo-image"><a href="https://www.linkedin.com/in/mugesh-s-ba207017b/" target="_blank"><img src="../resources/footer/linkedin.png" alt="" srcset=""></a></span>
            
            <span class="social-logo-image"><a href="https://github.com/mughesh/" target="_blank"><img src="../resources/footer/github.png" alt="" srcset=""></a></span>
            <span class="social-logo-image"><a href="https://www.instagram.com/blender_workshop/" target="_blank"><img src="../resources/footer/instagram.png" alt="" srcset=""></a></span>
        </div>
    </section>


    <style>
        .experience-wrapper h1 {
            text-align: center;
            font-weight: 700;
        }

        .experience-container {
            position: relative;
            margin-top: 210px;
            max-width: 900px;
            margin: 100px auto 0;
            overflow: hidden;
        }

        .experience-container::after {
            content: "";
            position: absolute;
            top: -100px;
            left: 50%;
            display: block;
            height: 86%;
            width: 5px;
            background-color: #fff;

        }

        .experience-node {
            max-width: 400px;
            margin-top: 60px;
            position: relative;
        }

        .experience-node .exp-content {
            padding: 20px;
            border-radius: 10px;
            /* background-color: rgb(29, 24, 54); */
            backdrop-filter: blur(15px) !important;
            background-color: #1b1a2ea9 !important;
            box-shadow: 0 10px 10px 0 rgba(9, 5, 29, .171) !important;
        }
        .exp-content h2{
            font-size: 34px;
        }

        .experience-node .exp-content ul li {
            list-style: none;
            color: #fff;
            position: relative;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .experience-node .exp-content ul li b {
            font-weight: 700;
        }

        .experience-node .exp-content ul li::after {
            content: "";
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #fff;
            display: block;
            position: absolute;
            top: 8px;
            left: 3px;
        }

        .experience-node:nth-child(even) {
            right: -506px;
        }

        .experience-node .arrow {
            position: absolute;
            top: 30px;
            right: -14px;
            width: 0px;
            height: 0px;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid rgb(29, 24, 54);
        }

        .experience-node:nth-child(even) .arrow {
            left: -15px;
            transform: scaleX(-1);
        }

        .experience-node .circle {
            position: absolute;
            top: 5px;
            right: -94px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: #ffffff00;
            z-index: 3;
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .experience-node .circle img {
            width: 100%;
        }

        .experience-node:nth-child(even) .circle {
            left: -94px;
        }

        .experience-node .date {
            position: absolute;
            top: 0px;
            right: -303px;
        }

        .experience-node .date h2 {
            font-size: 22px;
            font-weight: 800;
        }

        .experience-node:nth-child(even) .date {
            left: -477px;
        }


        @media (max-width: 1024px) {
            .experience-wrapper h1 {
                text-align: left;
            }

            .experience-container::after {
                left: 36px;
            }

            .experience-node {
                margin-left: 95px;
                margin-top: 160px;
            }

            .experience-node:nth-child(even) {
                right: initial;
            }

            .experience-node .circle,
            .experience-node:nth-child(even) .circle {
                left: -83px;
            }

            .experience-node:nth-child(even) .arrow,
            .experience-node .arrow {
                left: -15px;
                transform: scaleX(-1);
            }

            .experience-node:nth-child(even) .date,
            .experience-node .date {
                left: -256px;
            }

            .experience-node .date,
            .experience-node:nth-child(even) .date {
                top: 32px;
                left: 5px;
                right: initial;
                top: -123px;
            }
        }

        @media (max-width: 1024px) {
            .experience-node .circle {
                width: 50px;
                height: 50px;
                top: 20px;
            }

            .experience-node {
                margin-left: 85px;
            }

            .experience-node .circle,
            .experience-node:nth-child(even) .circle {
                left: -72px;
            }
        }
    </style>


</body>
<!-- particle script -->
<script src="../script/particle-animation.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const carousels = document.querySelectorAll('.exp-carousel-container');

    carousels.forEach((carousel) => {
        const carWrap = carousel.querySelector('.exp-car-wrap');
        const indicators = carousel.querySelectorAll('.exp-car-ind span');
        let currentIndex = 0;
        let interval;

        const moveToSlide = (index) => {
            carWrap.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((ind, i) => {
                ind.classList.toggle('active', i === index);
            });
            currentIndex = index;
        };

        const startAutoSlide = () => {
            interval = setInterval(() => {
                moveToSlide((currentIndex + 1) % indicators.length);
            }, 3000);
        };

        const resetAutoSlide = () => {
            clearInterval(interval);
            startAutoSlide();
        };

        indicators.forEach((indicator, index) => {
            indicator.addEventListener('mouseenter', () => {
                moveToSlide(index);
                resetAutoSlide();
            });
        });

        carousel.addEventListener('mouseenter', () => clearInterval(interval));
        carousel.addEventListener('mouseleave', startAutoSlide);

        moveToSlide(currentIndex); // Move to the initial slide
        startAutoSlide(); // Start the automatic slide movement on load
    });
});
</script>

</html>