<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" type="image/x-icon" href="../resources/about/avatar_me.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- typing animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" crossorigin="anonymous"></script>

    <!-- particle animation -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- stylings -->
    <link rel="stylesheet" href="../styling/common.css">
</head>

<body>
    <!-- for particle animation -->
    <div id="particles">
        <div id="webcoderskull">
        </div>
    </div>

    <!-- sticky-header -->
    <div class="stick-header">
        <div class="sticky-head-left"><a href="https://mughesh.github.io/Mugesh-Portfolio"><img src="../resources/about/avatar_me.png" alt="Mugesh"> <span>Mugesh</span></a></div>
        <div class="sticky-head-right">
            <ul>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/about/">About</a></li>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/experience/">Experience</a></li>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/projects/">Projects</a></li>
                <li><a href="https://mughesh.github.io/Mugesh-Portfolio/resume/">Resume</a></li>
            </ul>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const hamburger = document.querySelector(".hamburger");
            const navLinks = document.querySelector(".sticky-head-right ul");

            hamburger.addEventListener("click", function () {
                navLinks.classList.toggle("active");
            });
            const header = document.querySelector(".stick-header");
            window.addEventListener("scroll", function () {
                if (window.scrollY > 70) {
                    header.classList.add("scrolled");
                } else {
                    header.classList.remove("scrolled");
                }
            });
        });
    </script>

    <!-- about me section -->
    <section class="about-me-container width-center">
        <div class="about-left">
            <h2 class="about-title">About <b style="color: #c660f9;">Me</b></h2>
            <img class="image-tilt-effect about-right mobile" src="../resources/about/avatar_me.png" alt="" srcset="">
            <p class="about-para">Hi, I'm Mugesh S, an XR Generalist passionate about bridging imagination and reality. Since 2019, I've crafted over 50 AR experiences, focusing on STEM subjects and working with early-stage startups. My journey includes winning hackathons and constantly pushing the boundaries of XR design and development.

                Outside of my professional life, I love mentoring people, cycling, playing the violin, and brainstorming spontaneous startup ideas. Let's connect and create something amazing together!</p>
        </div>
        <img class="image-tilt-effect about-right desktop" src="../resources/about/avatar_me.png" alt="" srcset="">
    </section>

    <!-- Tool box section -->
    <section class="toolbox-wrapper width-center">
        <h2>My Tool box</h2>
        <div class="toolbox-grid-container">
            <img class="image-tilt-effect toll-box-image" src="../resources/about/tools/blender.png" alt="">
            <img class="image-tilt-effect toll-box-image" src="../resources/about/tools/Unity.png" alt="">
            <img class="image-tilt-effect toll-box-image" src="../resources/about/tools/Bezi.png" alt="">
            <img class="image-tilt-effect toll-box-image" src="../resources/about/tools/Figma.png" alt="">
            <img class="image-tilt-effect toll-box-image" src="../resources/about/tools/c sharp.png" alt="">
            <img class="image-tilt-effect toll-box-image" src="../resources/about/tools/aero.png" alt="">
            <img class="image-tilt-effect toll-box-image" src="../resources/about/tools/photoshop.png" alt="">
            <img class="image-tilt-effect toll-box-image" src="../resources/about/tools/after effects.png" alt="">
        </div>
    </section>


    <!-- My works section -->
    <section class="my-works-wrapper width-center">
        <h2><b>Highlights</b></h2>
        <div class="work-carousel-wrapper">
            <div class="carousel-container">
                <div class="carousel-element">
                    <img src="../resources/about/highlights/myracle modules.png" alt="Image Description">
                </div>
                <div class="carousel-element">
                    <img src="../resources/about/highlights/Meta.png" alt="Image Description">
                </div>
                <div class="carousel-element">
                    <img src="../resources/about/highlights/startup pitch.png" alt="Image Description">
                </div>
                <div class="carousel-element">
                    <img src="../resources/about/highlights/GDW.gif" alt="Image Description">
                </div>
                <div class="carousel-element">
                    <img src="../resources/about/highlights/Sap.png" alt="Image Description">
                </div>
                <div class="carousel-element">
                    <img src="../resources/about/highlights/punjab candid.png" alt="Image Description">
                </div>
                <div class="carousel-element">
                    <img src="../resources/about/highlights/punjab grp.png  " alt="Image Description">
                </div>
            </div>
        </div>
        <div class="work-carousel-indicators">
            <img class="work-carousel-items left active" src="../resources/about/arrow-circle-right.svg"
                alt="left arrow">
            <img class="work-carousel-items right active" src="../resources/about/arrow-circle-right.svg"
                alt="right arrow">
        </div>
    </section>



    <section class="experience-wrapper width-center">
        <h1>ACHIEVEMENTS</h1>
        <div class="experience-container">
            <div class="experience-node">
                <span class="arrow"></span>
                <span class="circle">
                    <img src="../resources/about/sih.png" alt="" srcset="">
                </span>
                <span class="date">
                    <h2>Smart India Hackathon - <b style="color: #c660f9;">WINNERS</b></h2>
                    March 2020 - April 2021
                </span>
                <div class="exp-content">
                    <h2>Millimeterwave passenger scanner</h2>

                    <div class="exp-carousel-container">
                        <div class="exp-car-wrap">
                            <img src="../resources/about/highlights/SIH.gif" alt="testing">
                            
                        
                        </div>
                        <div class="exp-car-ind">
                            <span class="active"></span>
                            
                            
                        </div>
                    </div>



                    <p>
                    <ul>
                        <li>Pioneered a novel approach using <b style="color: #c660f9;">millimeter waves</b>  to penetrate targets and capture reflected
                            waves for <b style="color: #c660f9;">high-resolution images.</b></li>
                        <li>Simulated the concept in Blender, leading to win the hackathon</li>
                        <li>Received a <b style="color: #c660f9;"> prize of ₹1 Lakh</b> and an invitation from the <b style="color: #c660f9;">Indian Ministry of Railways </b>to implement the idea</li>

                    </ul>
                    </p>
                </div>
            </div>


            <div class="experience-node">
                <span class="arrow"></span>
                <span class="circle">
                    <img src="../resources/about/sap.png" alt="" srcset="">
                </span>
                <span class="date">
                    <h2>SAP Labs Semicolon Hackathon <br> <b style="color: #c660f9;">Finalist</b></h2>
                    September 2019
                </span>
                <div class="exp-content">
                    <h2>Brain Machine Interface for IoT</h2>


                    <div class="exp-carousel-container">
                        <div class="exp-car-wrap">
                            <img src="../resources/about/highlights/Sap.png" alt="testing">
                            <img src="../resources/about/highlights/sap2.png" alt="testing">
                            
                        </div>
                        <div class="exp-car-ind">
                            <span class="active"></span>
                            <span></span>
                           
                        </div>
                    </div>



                    <p>
                    <ul>
                        <li>Made a project on controlling machines with <b style="color: #c660f9;">brain EEG waves</b> </li>
                        <li>EEG waves from the brain are non-invasively measured using a single-channel wireless sensor
                            and used to <b style="color: #c660f9;">perform specific tasks</b></li>

                    </ul>
                    </p>
                </div>
            </div>





            <div class="experience-node">
                <span class="arrow"></span>
                <span class="circle">
                    <img src="../resources/about/facebook.png" alt="" srcset="">
                </span>
                <span class="date">
                    <h2>School of Innovation India  from <br> Facebook</h2>
                    April 2020 
                </span>
                <div class="exp-content">
                    <h2>Augmented Reality Open Program</h2>


                    <div class="exp-carousel-container">
                        <div class="exp-car-wrap">
                            <img src="../resources/about/highlights/sv.png" alt="testing">
                           
                        </div>
                        <div class="exp-car-ind">
                            <span class="active"></span>
                           
                        </div>
                    </div>



                    <p>
                    <ul>
                        <li>Augmented Reality Design and Development <b style="color: #c660f9;">Scholarship Program by Facebook, exclusively awarded to 100 students across India. </li>
                        

                    </ul>
                    </p>
                </div>
            </div>



            
        </div>
    </section>



    <style>
        .experience-wrapper h1 {
            text-align: center;
            font-weight: 700;
        }

        .experience-container {
            position: relative;
            margin-top: 210px;
            max-width: 900px;
            margin: 100px auto 0;
            overflow: hidden;
        }

        .experience-container::after {
            content: "";
            position: absolute;
            top: -100px;
            left: 50%;
            display: block;
            height: 80%;
            width: 5px;
            background-color: #fff;

        }

        .experience-node {
            max-width: 400px;
            margin-top: 60px;
            position: relative;
        }

        .experience-node .exp-content {
            padding: 20px;
            border-radius: 10px;
            /* background-color: rgb(29, 24, 54); */
            backdrop-filter: blur(15px) !important;
            background-color: #1b1a2ea9 !important;
            box-shadow: 0 10px 10px 0 rgba(9, 5, 29, .171) !important;
        }
        .exp-content h2{
            font-size: 34px;
        }

        .experience-node .exp-content ul li {
            list-style: none;
            color: #fff;
            position: relative;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .experience-node .exp-content ul li b {
            font-weight: 700;
        }

        .experience-node .exp-content ul li::after {
            content: "";
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #fff;
            display: block;
            position: absolute;
            top: 8px;
            left: 3px;
        }

        .experience-node:nth-child(even) {
            right: -506px;
        }

        .experience-node .arrow {
            position: absolute;
            top: 30px;
            right: -14px;
            width: 0px;
            height: 0px;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid rgb(29, 24, 54);
        }

        .experience-node:nth-child(even) .arrow {
            left: -15px;
            transform: scaleX(-1);
        }

        .experience-node .circle {
            position: absolute;
            top: 15px;
            right: -84px;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: #fff;
            z-index: 3;
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .experience-node .circle img {
            width: 100%;
        }

        .experience-node:nth-child(even) .circle {
            left: -84px;
        }

        .experience-node .date {
            position: absolute;
            top: 15px;
            right: -499px;
        }

        .experience-node .date h2 {
            font-size: 22px;
            font-weight: 800;
        }

        .experience-node:nth-child(even) .date {
            left: -477px;
        }


        @media (max-width: 1024px) {
            .exp-content h2 {
                font-size: 26px;
            }

            .experience-wrapper h1 {
                text-align: left;
            }

            .experience-container::after {
                left: 36px;
            }

            .experience-node {
                margin-left: 95px;
                margin-top: 160px;
            }

            .experience-node:nth-child(even) {
                right: initial;
            }

            .experience-node .circle,
            .experience-node:nth-child(even) .circle {
                left: -83px;
            }

            .experience-node:nth-child(even) .arrow,
            .experience-node .arrow {
                left: -15px;
                transform: scaleX(-1);
            }

            .experience-node:nth-child(even) .date,
            .experience-node .date {
                left: -256px;
            }

            .experience-node .date,
            .experience-node:nth-child(even) .date {
                top: 32px;
                left: 5px;
                right: initial;
                top: -148px;
            }
        }

        @media (max-width: 1024px) {
            .experience-node .circle {
                width: 50px;
                height: 50px;
                top: 20px;
            }

            .experience-node {
                margin-left: 85px;
            }

            .experience-node .circle,
            .experience-node:nth-child(even) .circle {
                left: -72px;
            }
        }
    </style>


    <section class="footer width-center">
        <h3>Find me on</h3>
        <div class="social-media-container">
            <span class="social-logo-image"><a href="https://www.linkedin.com/in/mugesh-s-ba207017b/" target="_blank"><img src="../resources/footer/linkedin.png" alt="" srcset=""></a></span>            
            <span class="social-logo-image"><a href="https://github.com/mughesh/" target="_blank"><img src="../resources/footer/github.png" alt="" srcset=""></a></span>
            <span class="social-logo-image"><a href="https://www.instagram.com/blender_workshop/" target="_blank"><img src="../resources/footer/instagram.png" alt="" srcset=""></a></span>
        </div>
    </section>


</script>
    <script>

        document.addEventListener('mousemove', (e) => {
            const images = document.querySelectorAll('.image-tilt-effect');

            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;

            const mouseX = e.clientX;
            const mouseY = e.clientY;

            const centerX = windowWidth / 2;
            const centerY = windowHeight / 2;

            const percentX = (mouseX - centerX) / centerX;
            const percentY = (mouseY - centerY) / centerY;

            const rotateY = percentX * 20; // Adjust multiplier for more sensitivity
            const rotateX = -percentY * 20; // Adjust multiplier for more sensitivity

            images.forEach(image => {
                image.style.transform = `perspective(1000px) rotateY(${rotateY}deg) rotateX(${rotateX}deg)`;
            });
        });



document.addEventListener('DOMContentLoaded', () => {
    const carouselContainer = document.querySelector('.carousel-container');
    const elements = document.querySelectorAll('.carousel-element');
    const nextButton = document.querySelector('.work-carousel-items.right');
    const prevButton = document.querySelector('.work-carousel-items.left');

    let index = 0;

    // Clone the first and last elements for infinite effect
    const firstClone = elements[0].cloneNode(true);
    const lastClone = elements[elements.length - 1].cloneNode(true);

    carouselContainer.append(firstClone);
    carouselContainer.prepend(lastClone);

    const updateCarouselWidth = () => {
        const elementWidth = elements[0].offsetWidth;
        carouselContainer.style.transform = `translateX(-${elementWidth}px)`;
        carouselContainer.dataset.offset = -elementWidth;
    };

    const elementWidth = elements[0].offsetWidth;
    let offset = -elementWidth;
    carouselContainer.style.transform = `translateX(${offset}px)`;

    const moveNext = () => {
        if (index >= elements.length) return;
        index++;
        carouselContainer.style.transition = 'transform 0.4s ease-in-out';
        offset -= elementWidth;
        carouselContainer.style.transform = `translateX(${offset}px)`;
    };

    const movePrev = () => {
        if (index <= -1) return;
        index--;
        carouselContainer.style.transition = 'transform 0.4s ease-in-out';
        offset += elementWidth;
        carouselContainer.style.transform = `translateX(${offset}px)`;
    };

    nextButton.addEventListener('click', moveNext);
    prevButton.addEventListener('click', movePrev);

    carouselContainer.addEventListener('transitionend', () => {
        if (index === elements.length) {
            carouselContainer.style.transition = 'none';
            index = 0;
            offset = -elementWidth;
            carouselContainer.style.transform = `translateX(${offset}px)`;
        } else if (index === -1) {
            carouselContainer.style.transition = 'none';
            index = elements.length - 1;
            offset = -elementWidth * elements.length;
            carouselContainer.style.transform = `translateX(${offset}px)`;
        }
    });

    window.addEventListener('resize', () => {
        const elementWidth = elements[0].offsetWidth;
        offset = -elementWidth * (index + 1);
        carouselContainer.style.transform = `translateX(${offset}px)`;
    });

    updateCarouselWidth();

    // Auto-move the carousel every 3 seconds
    setInterval(moveNext, 3000);
});






    </script>


<script>
    document.addEventListener('DOMContentLoaded', () => {
        const carousels = document.querySelectorAll('.exp-carousel-container');
    
        carousels.forEach((carousel) => {
            const carWrap = carousel.querySelector('.exp-car-wrap');
            const indicators = carousel.querySelectorAll('.exp-car-ind span');
            let currentIndex = 0;
            let interval;
    
            const moveToSlide = (index) => {
                carWrap.style.transform = `translateX(${-index * 100}%)`;
                indicators.forEach((ind, i) => {
                    ind.classList.toggle('active', i === index);
                });
                currentIndex = index;
            };
    
            const startAutoSlide = () => {
                interval = setInterval(() => {
                    moveToSlide((currentIndex + 1) % indicators.length);
                }, 3000);
            };
    
            const resetAutoSlide = () => {
                clearInterval(interval);
                startAutoSlide();
            };
    
            indicators.forEach((indicator, index) => {
                indicator.addEventListener('mouseenter', () => {
                    moveToSlide(index);
                    resetAutoSlide();
                });
            });
    
            carousel.addEventListener('mouseenter', () => clearInterval(interval));
            carousel.addEventListener('mouseleave', startAutoSlide);
    
            moveToSlide(currentIndex); // Move to the initial slide
            startAutoSlide(); // Start the automatic slide movement on load
        });
    });
    
    
    
    </script>
    <style>
        .about-title {
            font-size: 42px;
            font-weight: 700;
        }

        /* about section */
        .about-me-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about-right {
            max-width: 350px;
            
            position: relative;
        }

        .about-right.mobile {
            display: none;
        }

        .about-left {
            max-width: 550px;
        }

        .about-para {
            display: block;
            margin-top: 50px;
        }

        /* tool box section */
        .toolbox-wrapper h2 {
            text-align: center;
            font-weight: 700;
        }

        .toolbox-grid-container {
            max-width: 855px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .toll-box-image {
            width: 130px;
            margin: 20px 40px;
        }


        /* My works section */
        .my-works-wrapper.width-center {
            max-width: 100%;
            overflow: hidden;
            margin-right: 0;
            margin-left: 0;
            position: relative;
        }

        .my-works-wrapper h2 {
            text-align: center;
        }

        .work-carousel-wrapper {
            max-width: 100%;
            height: 400px;
            margin-top: 70px;
            position: relative;
            overflow: hidden;
        }

        .carousel-container {
            display: flex;
            transition: transform 0.4s ease;
        }

        .carousel-element {
            max-width: 486px;
            width: 100%;
            height: 300px;
            background-color: #fff;
            margin: 0 10px;
            border-radius: 14px;
            flex-shrink: 0;
        }

        .work-carousel-indicators {
            display: flex;
            padding: 20px;
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            bottom: 10px;
            border-radius: 30px;
            align-items: center;
        }

        .work-carousel-items {
            width: 30px;
            margin: 0 4px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.4s ease;
        }

        .work-carousel-items.left {
            transform: scaleX(-1);
        }

        .work-carousel-items.active {
            opacity: 1;
        }



        /* responsive design */
        @media screen and (max-width: 1024px) {

            /* about-me section */
            .about-me-container {
                flex-direction: column;
                text-align: center;
                align-items: center;
            }

            .about-right {
                max-width: 400px;
                margin-top: 50px !important;
            }

            .about-right.desktop {
                display: none;
            }

            .about-right.mobile {
                display: block;
                margin: auto;
            }

        }

        @media screen and (max-width: 500px) {

            /* about me section */
            .about-left {
                width: 100%;
            }

            .about-title {
                font-size: 37px;
            }

            .about-right.mobile {
                width: 100%;
            }

            /* Tool box section */
            .toll-box-image {
                width: 100px;
                margin: 20px 12px;
            }

            .carousel-element {
                max-width: 350px;
            }
        }
    </style>

    <!-- particle script -->
    <script src="../script/particle-animation.js"></script>

</body>

</html>